D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\bin\Debug\net8.0-windows\WpfApp123123.exe
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\bin\Debug\net8.0-windows\WpfApp123123.deps.json
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\bin\Debug\net8.0-windows\WpfApp123123.runtimeconfig.json
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\bin\Debug\net8.0-windows\WpfApp123123.dll
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\bin\Debug\net8.0-windows\WpfApp123123.pdb
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\App.g.cs
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\WpfApp123123_MarkupCompile.cache
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\WpfApp123123_MarkupCompile.lref
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\App.baml
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\MainWindow.baml
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\WpfApp123123.g.resources
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\WpfApp123123.GeneratedMSBuildEditorConfig.editorconfig
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\WpfApp123123.AssemblyInfoInputs.cache
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\WpfApp123123.AssemblyInfo.cs
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\WpfApp123123.csproj.CoreCompileInputs.cache
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\WpfApp123123.sourcelink.json
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\WpfApp123123.dll
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\refint\WpfApp123123.dll
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\WpfApp123123.pdb
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\WpfApp123123.genruntimeconfig.cache
D:\Programko\UJEP\GUI\wpf_app\WpfApp123123\WpfApp123123\obj\Debug\net8.0-windows\ref\WpfApp123123.dll
